[platformio]
name = i2cscan
default_envs = nucleo_f103rb

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
upload_protocol = stlink
monitor_port = /dev/ttyACM0

