[platformio]
name = i2cscan
default_envs = nucleo_f103rb

[env]

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
upload_protocol = stlink
monitor_port = /dev/ttyACM0

